{
    "self_mode": false,
	"autobio": false,
	"antihidetag": false,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6282157207578",
	"ownerNumberr": "6282157207578",
	"cr": "sᴇᴇʟᴇ ʙᴏᴛ ɪɢ ᴿᴵᶠ⁴ᴸᶠˣ",
	"ownername": "ᴿᴵᶠ⁴ᴸᶠˣ",
	"botname":"sᴇᴇʟᴇ ʙᴏᴛ",
	"thumb":"thumbnail_1.jpg",
	"thumbnail":"thumbnail_2_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"donasi":"donasi.jpg",
	"fake": " 「  sᴇᴇʟᴇ ʙᴏᴛ  」\nCreated By ᴿᴵᶠ⁴ᴸᶠˣ"
}
